zoomClientID=0f6qnz1fTFCrLYeVr0Onnw
zoomClientSecret=cDsxv87FzFqIYmUKWYBZ6Jr2y74VKdEH
googleClientID=415486598373-tkj6namefvk0pks5atk5s7vruvfo7f13.apps.googleusercontent.com
googleClientSecret=wSxLqwP_1lXYFmkfECe6YPyK
zoomVerificationToken=zs1zG1obSoiSMTRjgplIOA
zoomRedirectURL=http://172c8575a765.ngrok.io
googleRedirectURL=https://friendly-rattlesnake-3.loca.lt/oauth2callback