zoomClientID=558ort9UQXO9UC6EoyiHtg
zoomClientSecret=NKv3pp30JexBasn3WXVhY6KQ37rf6nTN
googleClientID=415486598373-tkj6namefvk0pks5atk5s7vruvfo7f13.apps.googleusercontent.com
googleClientSecret=wSxLqwP_1lXYFmkfECe6YPyK
zoomVerificationToken=nmuI2NTJSJK6nn1iHzUpUw
zoomRedirectURL=https://bedadb598755.ngrok.io
googleRedirectURL=https://5a20f5abd8bc.ngrok.io/oauth2callback